# easy-sweep

./: pom.xml
src/main/java/com/xy/sweep/: App.java
src/main/java/com/xy/sweep/annotation/: Ignore.java
src/main/java/com/xy/sweep/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/com/xy/sweep/common/utils/: Constant.java  HttpContextUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  SpringContextUtils.java  TokenUtil.java
src/main/java/com/xy/sweep/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/xy/sweep/constant/: ErrorCode.java
src/main/java/com/xy/sweep/controller/: AccountController.java  ContentController.java  DeceasedController.java  HallController.java  OSSController.java  OrderController.java  SacrificeController.java  UserController.java  UserHallController.java
src/main/java/com/xy/sweep/dao/: AccountDao.java  CommentDao.java  ContentDao.java  DeceasedDao.java  HallDao.java  OrderDao.java  SacrificeDao.java  UserDao.java  UserHallDao.java
src/main/java/com/xy/sweep/email/controller/: EmailCodeController.java
src/main/java/com/xy/sweep/email/service/: EmailCodeService.java
src/main/java/com/xy/sweep/entity/: AccountEntity.java  CommentEntity.java  ContentEntity.java  DeceasedEntity.java  HallEntity.java  OrderEntity.java  SacrificeEntity.java  UserEntity.java  UserHallEntity.java
src/main/java/com/xy/sweep/entity/dto/: ContentPubDTO.java  HallAudit.java  HallSearchDTO.java  HallUpdate.java  RegisterDTO.java  ResetPwdDTO.java  UserDTO.java
src/main/java/com/xy/sweep/interceptor/: AuthenticationInterceptor.java
src/main/java/com/xy/sweep/service/: AccountService.java  CommentService.java  ContentService.java  DeceasedService.java  HallService.java  OrderService.java  SacrificeService.java  UserHallService.java  UserService.java
src/main/java/com/xy/sweep/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  ContentServiceImpl.java  DeceasedServiceImpl.java  HallServiceImpl.java  OrderServiceImpl.java  SacrificeServiceImpl.java  UserHallServiceImpl.java  UserServiceImpl.java
src/main/java/com/xy/sweep/util/: OSSUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/sweep/: AccountDao.xml  CommentDao.xml  ContentDao.xml  DeceasedDao.xml  HallDao.xml  OrderDao.xml  SacrificeDao.xml  UserDao.xml  UserHallDao.xml
src/test/java/: TestMain.java
